/*All*/

* {
	font-family: arial;
	text-decoration: none;
}

.clear:after {
    content: '';
    display: table;
    clear: both;
}

/*index.php*/

.start {
text-align: center;
font-size: 1.5em;
}


.start a {
	text-decoration: none;
	border: 2px solid white;
	padding: 20px;
}

.start a:hover {
	border: 1px green;
}


/*registration.php*/

.reg_form, .auth_form {
	width: 25%;
	height: 35%;
	margin: 0 auto;
	border: 1px solid #dce307;
	border-radius: 10px;
	padding: 2%;
	text-align: center;
	border: 1px solid black;
}

.form_float {
	float: left;
	display: inline;
	text-align: center;
}

.field {
	text-align: right;
	clear: both;
	line-height: 1.5em;
	padding: 10px;
}
